﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using RMSpwr.Models.Entities;
using RMSpwr.Models.Infrastructure;
using System;

namespace RMSpwr.Migrations
{
    [DbContext(typeof(OrderContext))]
    [Migration("20171117200215_4")]
    partial class _4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RMSpwr.Models.Entities.Component", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("DishID");

                    b.Property<Guid?>("DrinkId");

                    b.Property<string>("Element");

                    b.HasKey("Id");

                    b.HasIndex("DishID");

                    b.HasIndex("DrinkId");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Dish", b =>
                {
                    b.Property<Guid>("DishID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AdditionalInformation");

                    b.Property<float>("Amount");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("DishID");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.DishOrderConnector", b =>
                {
                    b.Property<Guid>("OrderID");

                    b.Property<Guid>("DishID");

                    b.HasKey("OrderID", "DishID");

                    b.HasIndex("DishID");

                    b.ToTable("DishOrderConnectors");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Drink", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AdditionalInformation");

                    b.Property<float>("Amount");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Drinks");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.DrinkOrderConnector", b =>
                {
                    b.Property<Guid>("OrderID");

                    b.Property<Guid>("DrinkID");

                    b.HasKey("OrderID", "DrinkID");

                    b.HasIndex("DrinkID");

                    b.ToTable("DrinkOrderConnectors");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.GraphicInfo", b =>
                {
                    b.Property<string>("Graphic_id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Graphic_id");

                    b.ToTable("GraphicInfos");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Group", b =>
                {
                    b.Property<Guid>("GroupID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<int>("Count_of_person");

                    b.Property<string>("Name");

                    b.HasKey("GroupID");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Position", b =>
                {
                    b.Property<Guid>("PositionID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Count_of_person");

                    b.Property<Guid>("GroupID");

                    b.Property<string>("Name");

                    b.HasKey("PositionID");

                    b.HasIndex("GroupID");

                    b.ToTable("Positions");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Shift", b =>
                {
                    b.Property<Guid>("ShiftID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<TimeSpan>("From");

                    b.Property<TimeSpan>("To");

                    b.HasKey("ShiftID");

                    b.ToTable("Shifts");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Worker", b =>
                {
                    b.Property<Guid>("WorkerID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GroupID");

                    b.Property<string>("Name");

                    b.Property<float>("WorkingTime");

                    b.HasKey("WorkerID");

                    b.HasIndex("GroupID");

                    b.ToTable("Workers");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Order", b =>
                {
                    b.Property<Guid>("OrderID")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<bool>("IsPaid");

                    b.Property<int?>("PaymentMethod");

                    b.Property<Guid?>("TableId");

                    b.HasKey("OrderID");

                    b.HasIndex("TableId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Table", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Location");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.ToTable("Tables");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Component", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Dish")
                        .WithMany("Components")
                        .HasForeignKey("DishID");

                    b.HasOne("RMSpwr.Models.Entities.Drink")
                        .WithMany("Components")
                        .HasForeignKey("DrinkId");
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.DishOrderConnector", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Dish", "Dish")
                        .WithMany("Orders")
                        .HasForeignKey("DishID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RMSpwr.Models.Entities.Order", "Order")
                        .WithMany("Dishes")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.DrinkOrderConnector", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Drink", "Drink")
                        .WithMany("Orders")
                        .HasForeignKey("DrinkID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RMSpwr.Models.Entities.Order", "Order")
                        .WithMany("Drinks")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Position", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Graphic.Group", "Group")
                        .WithMany("Positions")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Graphic.Worker", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Graphic.Group", "Group")
                        .WithMany("Workers")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMSpwr.Models.Entities.Order", b =>
                {
                    b.HasOne("RMSpwr.Models.Entities.Table", "Table")
                        .WithMany()
                        .HasForeignKey("TableId");
                });
#pragma warning restore 612, 618
        }
    }
}
